<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EndGameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyBack" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-eH-jf8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-m7-dXL">
                                <rect key="frame" x="96" y="118" width="201" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-56-es1">
                                <rect key="frame" x="89" y="709" width="215" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Играть еще раз">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.89019607840000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш выигрыш:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-wY-Wyz">
                                <rect key="frame" x="111" y="379" width="170" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-0y-lzY">
                                <rect key="frame" x="161" y="444" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Pw-m7-dXL" secondAttribute="trailing" constant="96" id="2LR-eG-aBO"/>
                            <constraint firstItem="6Pw-m7-dXL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="80" id="5aS-5G-Rol"/>
                            <constraint firstItem="QCg-56-es1" firstAttribute="top" secondItem="59P-wY-Wyz" secondAttribute="bottom" constant="298" id="DLs-90-f3s"/>
                            <constraint firstItem="yKr-0y-lzY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="161" id="DSH-4a-dxK"/>
                            <constraint firstItem="6Pw-m7-dXL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="59" id="Hf4-jv-wZz"/>
                            <constraint firstItem="QCg-56-es1" firstAttribute="top" secondItem="6Pw-m7-dXL" secondAttribute="bottom" constant="390" id="Jkq-AC-o0A"/>
                            <constraint firstItem="QCg-56-es1" firstAttribute="top" secondItem="yKr-0y-lzY" secondAttribute="bottom" constant="236" id="Mge-4U-1n9"/>
                            <constraint firstItem="6Pw-m7-dXL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="59" id="TIr-wT-1pZ"/>
                            <constraint firstItem="59P-wY-Wyz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="111" id="WZY-Af-WO7"/>
                            <constraint firstItem="6Pw-m7-dXL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="59" id="c2y-Xz-ZGI"/>
                            <constraint firstItem="QCg-56-es1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="89" id="c3I-tK-Osp"/>
                            <constraint firstItem="6Pw-m7-dXL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="cun-zn-RRG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="59P-wY-Wyz" secondAttribute="trailing" constant="112" id="d2L-I9-aV5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Pw-m7-dXL" secondAttribute="trailing" constant="96" id="dAK-lL-Ssx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QCg-56-es1" secondAttribute="trailing" constant="89" id="kFN-Yn-fi2"/>
                            <constraint firstItem="yKr-0y-lzY" firstAttribute="top" secondItem="59P-wY-Wyz" secondAttribute="bottom" constant="33" id="lHH-Zd-6jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pw-m7-dXL" secondAttribute="trailing" constant="80" id="ltS-WM-EiP"/>
                            <constraint firstItem="59P-wY-Wyz" firstAttribute="top" secondItem="6Pw-m7-dXL" secondAttribute="bottom" constant="60" id="mf0-wR-rcz"/>
                            <constraint firstItem="6Pw-m7-dXL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="nWn-8c-Q3h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QCg-56-es1" secondAttribute="bottom" constant="62" id="vST-q7-cvh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yKr-0y-lzY" secondAttribute="trailing" constant="161" id="wpF-4G-W2u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Pw-m7-dXL" secondAttribute="bottom" constant="499" id="y62-ad-d8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyBack" width="1242" height="2208"/>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
