<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Questions" id="Y6W-OH-hqX" customClass="QuestionsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyBack" translatesAutoresizingMaskIntoConstraints="NO" id="oei-mB-FIw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="upI-eF-TbN">
                                <rect key="frame" x="147.66666666666666" y="57" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Ll-Ci-ggV"/>
                                    <constraint firstAttribute="width" constant="80" id="8cB-s9-CbR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-DB-mGH" userLabel="Images stack">
                                <rect key="frame" x="30" y="147" width="315" height="571"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-Mu-zcF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="32.333333333333336"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-2p-FH2">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="315" height="32.666666666666657"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-8k-T18">
                                        <rect key="frame" x="0.0" y="77" width="315" height="32.333333333333343"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="erd-Hx-Im5">
                                        <rect key="frame" x="0.0" y="115.33333333333333" width="315" height="32.666666666666671"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="t63-fe-WYz">
                                        <rect key="frame" x="0.0" y="154" width="315" height="32.333333333333343"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-xP-jKJ">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="315" height="32.333333333333343"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-VV-qDO">
                                        <rect key="frame" x="0.0" y="230.66666666666669" width="315" height="32.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Fg-ktZ">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="315" height="32.333333333333314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-GX-KcD">
                                        <rect key="frame" x="0.0" y="307.66666666666669" width="315" height="32.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-DD-eF4">
                                        <rect key="frame" x="0.0" y="346.33333333333331" width="315" height="32.333333333333314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-jh-Bl6">
                                        <rect key="frame" x="0.0" y="384.66666666666663" width="315" height="32.333333333333314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-fb-5Mp">
                                        <rect key="frame" x="0.0" y="423" width="315" height="32.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-pF-l9M">
                                        <rect key="frame" x="0.0" y="461.66666666666663" width="315" height="32.333333333333314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-E4-sA0">
                                        <rect key="frame" x="0.0" y="500.00000000000006" width="315" height="32.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-dL-3mD">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="315" height="32.333333333333371"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-Ip-gL3" userLabel="Labels Stack View">
                                <rect key="frame" x="60" y="152" width="93" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-LQ-bJR">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-R7-wLp">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="93" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-1H-api">
                                        <rect key="frame" x="0.0" y="77" width="93" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-Wx-xFD">
                                        <rect key="frame" x="0.0" y="115.33333333333331" width="93" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-Jq-9ed">
                                        <rect key="frame" x="0.0" y="154" width="93" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-VD-Dih">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="93" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-m2-zfH">
                                        <rect key="frame" x="0.0" y="230.66666666666669" width="93" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-lM-ygF">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="93" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-fd-j8D">
                                        <rect key="frame" x="0.0" y="307.66666666666669" width="93" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-Kp-G4t">
                                        <rect key="frame" x="0.0" y="346.33333333333331" width="93" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-OJ-nZh">
                                        <rect key="frame" x="0.0" y="384.66666666666663" width="93" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-v2-MEk">
                                        <rect key="frame" x="0.0" y="423" width="93" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-eR-kCd">
                                        <rect key="frame" x="0.0" y="461.66666666666663" width="93" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yup-GQ-y8Z">
                                        <rect key="frame" x="0.0" y="500" width="93" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-ZC-b2T">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="93" height="18.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-2k-1Pa" userLabel="Money Stack View">
                                <rect key="frame" x="192.33333333333334" y="152" width="122.66666666666666" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-aH-fdb">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-vk-Fbm">
                                        <rect key="frame" x="8.6666666666666572" y="38.333333333333343" width="114" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-ER-JTe">
                                        <rect key="frame" x="9.3333333333333073" y="77" width="113.33333333333331" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-GZ-MOa">
                                        <rect key="frame" x="13.000000000000007" y="115.33333333333331" width="109.66666666666669" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-p6-KmR">
                                        <rect key="frame" x="20.000000000000007" y="154" width="102.66666666666669" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-Ph-Uvb">
                                        <rect key="frame" x="21.000000000000007" y="192.33333333333331" width="101.66666666666669" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-6u-6t8">
                                        <rect key="frame" x="23.666666666666657" y="230.66666666666669" width="99" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-pb-vXj">
                                        <rect key="frame" x="32.000000000000007" y="269.33333333333331" width="90.666666666666686" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-xM-iwZ">
                                        <rect key="frame" x="32.000000000000007" y="307.66666666666669" width="90.666666666666686" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-di-fms">
                                        <rect key="frame" x="32.666666666666657" y="346.33333333333331" width="90" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-TU-2H7">
                                        <rect key="frame" x="35.666666666666657" y="384.66666666666663" width="87" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-04-oX2">
                                        <rect key="frame" x="44.333333333333307" y="423" width="78.333333333333314" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-E7-UGQ">
                                        <rect key="frame" x="44.333333333333307" y="461.66666666666663" width="78.333333333333314" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-FW-CV4">
                                        <rect key="frame" x="44.666666666666657" y="500" width="78" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-F1-tfC">
                                        <rect key="frame" x="47.666666666666657" y="538.66666666666663" width="75" height="18.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-Qr-aud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEy-gK-tK8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш выигрыш составляет              " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-Tk-F5m">
                                            <rect key="frame" x="52.666666666666657" y="436" width="309" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="309" id="0Io-tK-6u9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-Pq-Pr2">
                                            <rect key="frame" x="107.66666666666669" y="560" width="199" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="w3I-bE-BvG"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Продолжить игру">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FGX-lJ-j1e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2PR-Pq-Pr2" firstAttribute="centerX" secondItem="vEy-gK-tK8" secondAttribute="centerX" id="D89-Mb-wCj"/>
                                        <constraint firstItem="uhT-Tk-F5m" firstAttribute="centerY" secondItem="vEy-gK-tK8" secondAttribute="centerY" id="DSD-cd-270"/>
                                        <constraint firstItem="uhT-Tk-F5m" firstAttribute="centerX" secondItem="vEy-gK-tK8" secondAttribute="centerX" id="Qr3-OP-r9H"/>
                                        <constraint firstItem="2PR-Pq-Pr2" firstAttribute="top" secondItem="uhT-Tk-F5m" secondAttribute="bottom" constant="100" id="fen-6q-wah"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sF1-Ip-gL3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="105" id="1le-Jf-7Ia"/>
                            <constraint firstItem="upI-eF-TbN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4Ox-R9-W1c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="boQ-2k-1Pa" secondAttribute="bottom" constant="69" id="8Js-Gb-jBL"/>
                            <constraint firstItem="BHn-DB-mGH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="A4T-cY-aXm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BHn-DB-mGH" secondAttribute="trailing" constant="30" id="Dhj-A5-L54"/>
                            <constraint firstItem="sF1-Ip-gL3" firstAttribute="height" secondItem="boQ-2k-1Pa" secondAttribute="height" id="EWO-g8-odZ"/>
                            <constraint firstItem="BHn-DB-mGH" firstAttribute="top" secondItem="upI-eF-TbN" secondAttribute="bottom" constant="10" id="G8h-c7-b8p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sF1-Ip-gL3" secondAttribute="bottom" constant="69" id="GhI-pK-dUB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BHn-DB-mGH" secondAttribute="bottom" constant="60" id="Hrk-Ur-3VK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boQ-2k-1Pa" secondAttribute="trailing" constant="60" id="Rhv-d2-wPn"/>
                            <constraint firstItem="upI-eF-TbN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="VBL-vY-fGc"/>
                            <constraint firstItem="sF1-Ip-gL3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="Vvr-cg-6vK"/>
                            <constraint firstItem="boQ-2k-1Pa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="105" id="vXu-Pb-aLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="3b3-Qr-aud" id="Dnf-ti-pfd"/>
                        <outlet property="goGameButton" destination="2PR-Pq-Pr2" id="Hqb-74-yZC"/>
                        <outlet property="winLabel" destination="uhT-Tk-F5m" id="i0H-Qq-FFy"/>
                        <outletCollection property="questionsArray" destination="p9j-dL-3mD" collectionClass="NSMutableArray" id="iiK-H0-Dzb"/>
                        <outletCollection property="questionsArray" destination="F1a-E4-sA0" collectionClass="NSMutableArray" id="lRe-7W-04z"/>
                        <outletCollection property="questionsArray" destination="wC2-pF-l9M" collectionClass="NSMutableArray" id="5ti-r8-KRW"/>
                        <outletCollection property="questionsArray" destination="0Kj-fb-5Mp" collectionClass="NSMutableArray" id="A9V-3p-0DJ"/>
                        <outletCollection property="questionsArray" destination="HYl-jh-Bl6" collectionClass="NSMutableArray" id="iG8-zF-Pjj"/>
                        <outletCollection property="questionsArray" destination="iR5-DD-eF4" collectionClass="NSMutableArray" id="t6K-iI-lqj"/>
                        <outletCollection property="questionsArray" destination="KxX-GX-KcD" collectionClass="NSMutableArray" id="Ga2-Kb-qKT"/>
                        <outletCollection property="questionsArray" destination="fPs-Fg-ktZ" collectionClass="NSMutableArray" id="PYd-4h-q2h"/>
                        <outletCollection property="questionsArray" destination="4sh-VV-qDO" collectionClass="NSMutableArray" id="2hg-K5-5SC"/>
                        <outletCollection property="questionsArray" destination="bqe-xP-jKJ" collectionClass="NSMutableArray" id="w4I-3z-3yS"/>
                        <outletCollection property="questionsArray" destination="t63-fe-WYz" collectionClass="NSMutableArray" id="Vef-1w-eZ0"/>
                        <outletCollection property="questionsArray" destination="erd-Hx-Im5" collectionClass="NSMutableArray" id="Gks-tO-iNd"/>
                        <outletCollection property="questionsArray" destination="Dgu-8k-T18" collectionClass="NSMutableArray" id="CZH-DB-XOa"/>
                        <outletCollection property="questionsArray" destination="8p6-2p-FH2" collectionClass="NSMutableArray" id="5EV-qX-Zt8"/>
                        <outletCollection property="questionsArray" destination="dAY-Mu-zcF" collectionClass="NSMutableArray" id="ntr-ue-ZNH"/>
                        <segue destination="GpJ-yc-EDD" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="wcc-PZ-2YZ"/>
                        <segue destination="UHI-FB-6GT" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="jO9-qU-eaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-2.6785714285714284"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="LyK-h6-owX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainVC" id="GpJ-yc-EDD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ies-ff-YK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="37"/>
        </scene>
        <!--Game-->
        <scene sceneID="NbX-qF-3Cf">
            <objects>
                <viewControllerPlaceholder storyboardName="GameStoryboard" referencedIdentifier="Game" id="UHI-FB-6GT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik2-PD-WbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle blue" width="320" height="38"/>
        <image name="Rectangle violet" width="320" height="38"/>
        <image name="emptyBack" width="1242" height="2208"/>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
