<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Questions" id="Y6W-OH-hqX" customClass="QuestionsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBack" translatesAutoresizingMaskIntoConstraints="NO" id="oei-mB-FIw">
                                <rect key="frame" x="0.0" y="0.0" width="585" height="981"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="981" id="HnC-8u-L7O"/>
                                    <constraint firstAttribute="width" constant="585" id="YkX-NM-GV2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-VV-qDO">
                                <rect key="frame" x="35" y="383.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BIN-IH-c2j"/>
                                    <constraint firstAttribute="width" constant="321" id="Tqj-W4-Mkz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Fg-ktZ">
                                <rect key="frame" x="35" y="425.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dQ9-fL-alC"/>
                                    <constraint firstAttribute="width" constant="321" id="jvR-Nf-b98"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-GX-KcD">
                                <rect key="frame" x="35" y="467.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SrZ-He-40b"/>
                                    <constraint firstAttribute="width" constant="321" id="qoA-gF-2vk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-DD-eF4">
                                <rect key="frame" x="35" y="509.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="RcN-ff-ZP4"/>
                                    <constraint firstAttribute="height" constant="34" id="kOa-rg-vyo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-fb-5Mp">
                                <rect key="frame" x="35" y="593.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="AmT-f2-vYz"/>
                                    <constraint firstAttribute="height" constant="34" id="eUK-4Q-Trz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-pF-l9M">
                                <rect key="frame" x="35" y="635.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="OUF-No-s4e"/>
                                    <constraint firstAttribute="height" constant="34" id="yfw-qD-8IF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-E4-sA0">
                                <rect key="frame" x="35" y="677.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="cno-Sg-BTs"/>
                                    <constraint firstAttribute="height" constant="34" id="wNr-Q8-nEg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-dL-3mD">
                                <rect key="frame" x="35" y="719.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7a6-MW-qLc"/>
                                    <constraint firstAttribute="width" constant="321" id="IPa-lo-jCP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="upI-eF-TbN">
                                <rect key="frame" x="154" y="58" width="82.5" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.670000000000002" id="017-EJ-y9h"/>
                                    <constraint firstAttribute="width" constant="82.670000000000002" id="NoW-c9-KV2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-Mu-zcF">
                                <rect key="frame" x="52" y="131.5" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M6c-ut-fgG"/>
                                    <constraint firstAttribute="width" constant="287" id="SCc-BP-qCZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-xP-jKJ">
                                <rect key="frame" x="35" y="341.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WNI-yz-EYQ"/>
                                    <constraint firstAttribute="width" constant="321" id="p3Y-Nl-J66"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-2p-FH2">
                                <rect key="frame" x="35" y="173.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="OXy-E3-k6T"/>
                                    <constraint firstAttribute="height" constant="34" id="k3E-bS-oGa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-8k-T18">
                                <rect key="frame" x="35" y="215.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SPd-9g-c2Q"/>
                                    <constraint firstAttribute="width" constant="321" id="k6K-KP-OFE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="erd-Hx-Im5">
                                <rect key="frame" x="35" y="257.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="S8M-fo-WJn"/>
                                    <constraint firstAttribute="height" constant="34" id="WgO-17-DZQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="t63-fe-WYz">
                                <rect key="frame" x="35" y="299.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LoJ-yE-V2j"/>
                                    <constraint firstAttribute="width" constant="321" id="rl6-c0-pmY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-jh-Bl6">
                                <rect key="frame" x="35" y="551.5" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lpw-IX-3SH"/>
                                    <constraint firstAttribute="width" constant="321" id="pd8-Z6-fXJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-LQ-bJR">
                                <rect key="frame" x="63" y="136" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WuV-qo-38I"/>
                                    <constraint firstAttribute="width" constant="93" id="ZSM-gj-KoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-R7-wLp">
                                <rect key="frame" x="63" y="178" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uoh-Sl-rjh"/>
                                    <constraint firstAttribute="width" constant="93" id="odA-3m-dwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-1H-api">
                                <rect key="frame" x="63" y="220" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="6yZ-lI-cRW"/>
                                    <constraint firstAttribute="height" constant="24" id="S3y-7e-eVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-Wx-xFD">
                                <rect key="frame" x="63" y="262" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CQi-cE-qsA"/>
                                    <constraint firstAttribute="width" constant="93" id="bmB-6p-5iM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-Jq-9ed">
                                <rect key="frame" x="63" y="304" width="114" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zoz-rF-A7d"/>
                                    <constraint firstAttribute="width" constant="90" id="aDa-3d-GLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-VD-Dih">
                                <rect key="frame" x="63" y="346" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ZOD-14-kxX"/>
                                    <constraint firstAttribute="height" constant="24" id="gXQ-yo-dj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-m2-zfH">
                                <rect key="frame" x="63" y="388" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7Cf-21-vsv"/>
                                    <constraint firstAttribute="height" constant="24" id="Yvo-3L-wB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-lM-ygF">
                                <rect key="frame" x="63" y="430" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cNo-DM-UOD"/>
                                    <constraint firstAttribute="height" constant="24" id="v3A-ry-ViE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-fd-j8D">
                                <rect key="frame" x="63" y="472" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GI1-au-3fo"/>
                                    <constraint firstAttribute="width" constant="84" id="gVk-rg-YlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-Kp-G4t">
                                <rect key="frame" x="63" y="514" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cPU-bJ-oqP"/>
                                    <constraint firstAttribute="width" constant="85" id="qNR-Zc-YfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-OJ-nZh">
                                <rect key="frame" x="63" y="556" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="oLY-Eo-LC2"/>
                                    <constraint firstAttribute="height" constant="24" id="xIz-BC-Pxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-v2-MEk">
                                <rect key="frame" x="63" y="598" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DcU-Z8-AEc"/>
                                    <constraint firstAttribute="width" constant="85" id="qKU-GU-KUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-eR-kCd">
                                <rect key="frame" x="63" y="640" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Aba-LX-fE3"/>
                                    <constraint firstAttribute="height" constant="24" id="YeH-E9-CTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yup-GQ-y8Z">
                                <rect key="frame" x="63" y="682" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Hqc-m1-RXM"/>
                                    <constraint firstAttribute="height" constant="24" id="eAR-3G-VIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-ZC-b2T">
                                <rect key="frame" x="63" y="724" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LEj-Rm-EV4"/>
                                    <constraint firstAttribute="width" constant="81" id="dxc-p4-ciC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-aH-fdb">
                                <rect key="frame" x="225" y="136" width="123" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iBx-qC-04S"/>
                                    <constraint firstAttribute="width" constant="123" id="lLe-Vr-SX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-vk-Fbm">
                                <rect key="frame" x="234" y="178" width="114" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0sH-H2-TRq"/>
                                    <constraint firstAttribute="height" constant="24" id="bFI-nF-4cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-ER-JTe">
                                <rect key="frame" x="234" y="220" width="114" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8mz-xV-4XM"/>
                                    <constraint firstAttribute="width" constant="114" id="RVA-MK-8Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-GZ-MOa">
                                <rect key="frame" x="238" y="262" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UTF-it-EOe"/>
                                    <constraint firstAttribute="width" constant="110" id="sfo-hU-Gh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-p6-KmR">
                                <rect key="frame" x="245" y="304" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Ca-od-TF1"/>
                                    <constraint firstAttribute="width" constant="103" id="tsy-3F-jNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-Ph-Uvb">
                                <rect key="frame" x="246" y="346" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T5f-gJ-D0u"/>
                                    <constraint firstAttribute="width" constant="102" id="f6L-nv-Se0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-6u-6t8">
                                <rect key="frame" x="249" y="388" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LgD-LY-DGf"/>
                                    <constraint firstAttribute="width" constant="99" id="g0d-r0-lix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-pb-vXj">
                                <rect key="frame" x="257" y="430" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="UY2-2Q-Rel"/>
                                    <constraint firstAttribute="height" constant="24" id="zA7-Qd-fX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-xM-iwZ">
                                <rect key="frame" x="257" y="472" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LYf-cw-bub"/>
                                    <constraint firstAttribute="width" constant="91" id="Xsl-T7-wmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-di-fms">
                                <rect key="frame" x="258" y="514" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AXt-Tw-DQl"/>
                                    <constraint firstAttribute="width" constant="90" id="a38-74-KuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-TU-2H7">
                                <rect key="frame" x="261" y="556" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g8H-8D-kkc"/>
                                    <constraint firstAttribute="width" constant="87" id="heW-Sk-Dp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-04-oX2">
                                <rect key="frame" x="269" y="598" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="WrX-9z-XnQ"/>
                                    <constraint firstAttribute="height" constant="24" id="de9-2C-W9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-E7-UGQ">
                                <rect key="frame" x="269" y="640" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xjz-ew-6tS"/>
                                    <constraint firstAttribute="width" constant="79" id="xjz-z7-IYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-F1-tfC">
                                <rect key="frame" x="273" y="724" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bmr-YQ-keH"/>
                                    <constraint firstAttribute="height" constant="24" id="y0d-p0-dtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-FW-CV4">
                                <rect key="frame" x="270" y="682" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bPu-V3-DLl"/>
                                    <constraint firstAttribute="width" constant="78" id="nlb-Q2-Y8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-Qr-aud">
                                <rect key="frame" x="-47" y="0.0" width="486" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEy-gK-tK8">
                                    <rect key="frame" x="0.0" y="0.0" width="486" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш выигрыш составляет              " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-PM-Sya">
                                <rect key="frame" x="40" y="377" width="309" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="v9M-53-8MK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-xH-Ieb">
                                <rect key="frame" x="93" y="546" width="223" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="abr-wv-GWH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Продолжить игру">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UHI-FB-6GT" kind="presentation" modalPresentationStyle="fullScreen" id="gk3-MM-RLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hf1-F1-tfC" firstAttribute="top" secondItem="F1a-E4-sA0" secondAttribute="bottom" constant="12.33" id="0TC-Lf-adK"/>
                            <constraint firstItem="4sh-VV-qDO" firstAttribute="top" secondItem="bqe-xP-jKJ" secondAttribute="bottom" constant="8" id="0ln-lL-QS0"/>
                            <constraint firstItem="KxX-GX-KcD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="0o6-xu-DMR"/>
                            <constraint firstItem="fPs-Fg-ktZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="0ot-66-N5G"/>
                            <constraint firstItem="EGs-ZC-b2T" firstAttribute="top" secondItem="F1a-E4-sA0" secondAttribute="bottom" constant="12.33" id="0q1-UL-a7I"/>
                            <constraint firstItem="boY-TU-2H7" firstAttribute="leading" secondItem="faI-OJ-nZh" secondAttribute="trailing" constant="89" id="0rI-0g-dh1"/>
                            <constraint firstItem="vKT-04-oX2" firstAttribute="top" secondItem="HYl-jh-Bl6" secondAttribute="bottom" constant="12.33" id="2Cz-m2-RUZ"/>
                            <constraint firstItem="IX9-m2-zfH" firstAttribute="top" secondItem="bqe-xP-jKJ" secondAttribute="bottom" constant="12.33" id="2OE-ev-qqv"/>
                            <constraint firstAttribute="trailing" secondItem="3b3-Qr-aud" secondAttribute="trailing" constant="-25" id="2es-4b-asU"/>
                            <constraint firstItem="iWB-GZ-MOa" firstAttribute="top" secondItem="Dgu-8k-T18" secondAttribute="bottom" constant="12.33" id="2fh-ii-6tS"/>
                            <constraint firstItem="9cU-PM-Sya" firstAttribute="top" secondItem="bqe-xP-jKJ" secondAttribute="bottom" constant="1.3300000000000001" id="2yy-3u-hHm"/>
                            <constraint firstItem="YX4-lM-ygF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="3Ol-st-2CG"/>
                            <constraint firstItem="KxX-GX-KcD" firstAttribute="top" secondItem="fPs-Fg-ktZ" secondAttribute="bottom" constant="8" id="3fE-eN-L2C"/>
                            <constraint firstItem="erd-Hx-Im5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="4Sj-fT-B60"/>
                            <constraint firstItem="8ql-R7-wLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="4ee-l8-ze8"/>
                            <constraint firstItem="Nr0-di-fms" firstAttribute="top" secondItem="KxX-GX-KcD" secondAttribute="bottom" constant="12.33" id="6cR-jC-Gxd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yup-GQ-y8Z" secondAttribute="trailing" constant="243" id="7ct-Rc-clc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YX4-lM-ygF" secondAttribute="trailing" constant="242" id="7ys-jb-32n"/>
                            <constraint firstItem="faI-OJ-nZh" firstAttribute="top" secondItem="iR5-DD-eF4" secondAttribute="bottom" constant="12.33" id="7zA-Tv-bUO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Elu-Kp-G4t" secondAttribute="trailing" constant="242" id="8fx-p9-QLK"/>
                            <constraint firstItem="F1a-E4-sA0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="9jR-Gb-HI3"/>
                            <constraint firstItem="p9j-dL-3mD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="9zH-2O-uhS"/>
                            <constraint firstItem="R6K-E7-UGQ" firstAttribute="leading" secondItem="p5y-eR-kCd" secondAttribute="trailing" constant="89" id="A8d-JY-h70"/>
                            <constraint firstItem="p5y-eR-kCd" firstAttribute="top" secondItem="0Kj-fb-5Mp" secondAttribute="bottom" constant="12.33" id="ALr-BZ-wvQ"/>
                            <constraint firstItem="7d5-6u-6t8" firstAttribute="top" secondItem="bqe-xP-jKJ" secondAttribute="bottom" constant="12.33" id="AeU-Qx-MQg"/>
                            <constraint firstItem="bqe-xP-jKJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Aqg-KX-9sB"/>
                            <constraint firstItem="Dgu-8k-T18" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="CJ2-Pn-Lk0"/>
                            <constraint firstItem="iWB-GZ-MOa" firstAttribute="leading" secondItem="WyH-Wx-xFD" secondAttribute="trailing" constant="58" id="CiA-fW-EBb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="let-p6-KmR" secondAttribute="trailing" constant="66" id="CiF-ur-lZK"/>
                            <constraint firstItem="OAB-ER-JTe" firstAttribute="leading" secondItem="yWu-1H-api" secondAttribute="trailing" constant="54" id="CvG-7F-jub"/>
                            <constraint firstItem="wC2-pF-l9M" firstAttribute="top" secondItem="0Kj-fb-5Mp" secondAttribute="bottom" constant="8" id="DFu-sO-xun"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zAE-FW-CV4" secondAttribute="trailing" constant="66" id="DeP-1W-pZN"/>
                            <constraint firstItem="yWu-1H-api" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="DxD-tO-9US"/>
                            <constraint firstItem="zAE-FW-CV4" firstAttribute="top" secondItem="wC2-pF-l9M" secondAttribute="bottom" constant="12.33" id="EJj-YH-TA2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R6K-E7-UGQ" secondAttribute="trailing" constant="66" id="Ea1-8q-V74"/>
                            <constraint firstItem="IX9-m2-zfH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="EaM-S4-spz"/>
                            <constraint firstItem="3b3-Qr-aud" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-47" id="HpP-bG-bYh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7d5-6u-6t8" secondAttribute="trailing" constant="66" id="J0q-e8-9GW"/>
                            <constraint firstItem="8p6-2p-FH2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="JUQ-Gu-8tl"/>
                            <constraint firstItem="4sh-VV-qDO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="KXz-u8-Hog"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IxS-Jq-9ed" secondAttribute="trailing" constant="237" id="KkW-EN-Y9c"/>
                            <constraint firstItem="3b3-Qr-aud" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KzW-Je-P6b"/>
                            <constraint firstItem="Elu-Kp-G4t" firstAttribute="top" secondItem="KxX-GX-KcD" secondAttribute="bottom" constant="12.33" id="LKf-Us-TeX"/>
                            <constraint firstItem="34i-Ph-Uvb" firstAttribute="leading" secondItem="Fg0-VD-Dih" secondAttribute="trailing" constant="66" id="Lsy-Op-FLl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NIq-xH-Ieb" secondAttribute="trailing" constant="98" id="LwR-kc-6Oa"/>
                            <constraint firstItem="zAE-FW-CV4" firstAttribute="leading" secondItem="yup-GQ-y8Z" secondAttribute="trailing" constant="99" id="MOl-t1-kaO"/>
                            <constraint firstItem="p5y-eR-kCd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="MqI-we-q0t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="34i-Ph-Uvb" secondAttribute="trailing" constant="66" id="NUc-c3-JSW"/>
                            <constraint firstItem="0Kj-fb-5Mp" firstAttribute="top" secondItem="HYl-jh-Bl6" secondAttribute="bottom" constant="8" id="O2U-Jk-4pf"/>
                            <constraint firstItem="faI-OJ-nZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="OCN-Zi-Bk3"/>
                            <constraint firstItem="34i-Ph-Uvb" firstAttribute="leading" secondItem="Fg0-VD-Dih" secondAttribute="trailing" constant="66" id="Ojq-Nn-6s2"/>
                            <constraint firstItem="IxS-Jq-9ed" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="PVM-OR-Wwk"/>
                            <constraint firstItem="dAY-Mu-zcF" firstAttribute="top" secondItem="upI-eF-TbN" secondAttribute="bottom" constant="8" id="Pgi-2h-Y1t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vKT-04-oX2" secondAttribute="trailing" constant="66" id="Pnh-2j-IZ3"/>
                            <constraint firstItem="t63-fe-WYz" firstAttribute="top" secondItem="erd-Hx-Im5" secondAttribute="bottom" constant="8" id="Ppw-0Z-Xw2"/>
                            <constraint firstItem="vKT-04-oX2" firstAttribute="leading" secondItem="X3s-v2-MEk" secondAttribute="trailing" constant="97" id="PuC-7I-r7Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pRm-pb-vXj" secondAttribute="trailing" constant="66" id="QLR-pT-0fP"/>
                            <constraint firstItem="Nr0-di-fms" firstAttribute="leading" secondItem="Elu-Kp-G4t" secondAttribute="trailing" constant="86" id="QRC-9U-aHX"/>
                            <constraint firstItem="boY-TU-2H7" firstAttribute="top" secondItem="iR5-DD-eF4" secondAttribute="bottom" constant="12.33" id="QeI-Fb-ZWZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TVY-xM-iwZ" secondAttribute="trailing" constant="66" id="QhA-bF-63G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iWB-GZ-MOa" secondAttribute="trailing" constant="66" id="QiA-L1-nAc"/>
                            <constraint firstItem="HYl-jh-Bl6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="R0h-tm-wEZ"/>
                            <constraint firstItem="Hf1-F1-tfC" firstAttribute="leading" secondItem="EGs-ZC-b2T" secondAttribute="trailing" constant="105" id="RaC-L2-1fl"/>
                            <constraint firstItem="p9j-dL-3mD" firstAttribute="top" secondItem="F1a-E4-sA0" secondAttribute="bottom" constant="8" id="Rf2-sH-Gl3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="faI-OJ-nZh" secondAttribute="trailing" constant="242" id="Rja-sQ-V7Z"/>
                            <constraint firstItem="HYl-jh-Bl6" firstAttribute="top" secondItem="iR5-DD-eF4" secondAttribute="bottom" constant="8" id="S2Y-U8-IAv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nr0-di-fms" secondAttribute="trailing" constant="66" id="TBd-Wv-GSo"/>
                            <constraint firstItem="0Kj-fb-5Mp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="TDU-5n-ciQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fg0-VD-Dih" secondAttribute="trailing" constant="234" id="TZY-oX-nKp"/>
                            <constraint firstItem="oei-mB-FIw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UCg-DL-xee"/>
                            <constraint firstItem="iR5-DD-eF4" firstAttribute="top" secondItem="KxX-GX-KcD" secondAttribute="bottom" constant="8" id="UDf-fJ-d0O"/>
                            <constraint firstItem="j6J-aH-fdb" firstAttribute="leading" secondItem="cIb-LQ-bJR" secondAttribute="trailing" constant="45" id="USn-c9-ybf"/>
                            <constraint firstItem="bqe-xP-jKJ" firstAttribute="top" secondItem="t63-fe-WYz" secondAttribute="bottom" constant="8" id="Umj-QT-XFb"/>
                            <constraint firstItem="rY0-vk-Fbm" firstAttribute="leading" secondItem="8ql-R7-wLp" secondAttribute="trailing" constant="54" id="VUg-DE-WhK"/>
                            <constraint firstItem="WyH-Wx-xFD" firstAttribute="top" secondItem="Dgu-8k-T18" secondAttribute="bottom" constant="12.33" id="W3R-Wt-6zC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hAI-fd-j8D" secondAttribute="trailing" constant="243" id="Wd0-BH-RSe"/>
                            <constraint firstItem="cIb-LQ-bJR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="88" id="XmY-yA-u8O"/>
                            <constraint firstItem="yWu-1H-api" firstAttribute="top" secondItem="8p6-2p-FH2" secondAttribute="bottom" constant="12.33" id="Xoe-La-erc"/>
                            <constraint firstItem="X3s-v2-MEk" firstAttribute="top" secondItem="HYl-jh-Bl6" secondAttribute="bottom" constant="12.33" id="XpK-NF-nft"/>
                            <constraint firstItem="Elu-Kp-G4t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="XuP-hT-Va7"/>
                            <constraint firstItem="upI-eF-TbN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="YQr-QU-aEY"/>
                            <constraint firstItem="hAI-fd-j8D" firstAttribute="top" secondItem="fPs-Fg-ktZ" secondAttribute="bottom" constant="12.33" id="YZI-og-TCf"/>
                            <constraint firstItem="let-p6-KmR" firstAttribute="leading" secondItem="IxS-Jq-9ed" secondAttribute="trailing" constant="68" id="Z48-5O-p8R"/>
                            <constraint firstItem="TVY-xM-iwZ" firstAttribute="leading" secondItem="hAI-fd-j8D" secondAttribute="trailing" constant="86" id="Zc8-5R-UE1"/>
                            <constraint firstItem="iR5-DD-eF4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="aRy-YF-GVu"/>
                            <constraint firstItem="7d5-6u-6t8" firstAttribute="leading" secondItem="IX9-m2-zfH" secondAttribute="trailing" constant="77" id="aXB-W0-R5S"/>
                            <constraint firstAttribute="bottom" secondItem="3b3-Qr-aud" secondAttribute="bottom" id="amX-wJ-qkB"/>
                            <constraint firstItem="let-p6-KmR" firstAttribute="top" secondItem="erd-Hx-Im5" secondAttribute="bottom" constant="12.33" id="avA-kF-geB"/>
                            <constraint firstItem="IxS-Jq-9ed" firstAttribute="top" secondItem="erd-Hx-Im5" secondAttribute="bottom" constant="12.33" id="b6D-2T-8OO"/>
                            <constraint firstItem="erd-Hx-Im5" firstAttribute="top" secondItem="Dgu-8k-T18" secondAttribute="bottom" constant="8" id="bxv-n7-qwy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IX9-m2-zfH" secondAttribute="trailing" constant="242" id="cnD-FN-dJs"/>
                            <constraint firstItem="hAI-fd-j8D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="dMt-1l-UZD"/>
                            <constraint firstItem="WyH-Wx-xFD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="div-Ts-svz"/>
                            <constraint firstItem="OAB-ER-JTe" firstAttribute="top" secondItem="8p6-2p-FH2" secondAttribute="bottom" constant="12.33" id="ds4-Tn-X1m"/>
                            <constraint firstItem="34i-Ph-Uvb" firstAttribute="top" secondItem="t63-fe-WYz" secondAttribute="bottom" constant="12.33" id="dwj-8G-3G4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p5y-eR-kCd" secondAttribute="trailing" constant="234" id="eP5-eX-qqp"/>
                            <constraint firstItem="OAB-ER-JTe" firstAttribute="leading" secondItem="yWu-1H-api" secondAttribute="trailing" constant="54" id="edd-G4-kf5"/>
                            <constraint firstItem="F1a-E4-sA0" firstAttribute="top" secondItem="wC2-pF-l9M" secondAttribute="bottom" constant="8" id="fF4-Pf-MZQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j6J-aH-fdb" secondAttribute="trailing" constant="66" id="fFJ-T7-vAU"/>
                            <constraint firstItem="rY0-vk-Fbm" firstAttribute="leading" secondItem="8ql-R7-wLp" secondAttribute="trailing" constant="54" id="fFk-fD-VvU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OAB-ER-JTe" secondAttribute="trailing" constant="66" id="fWq-rg-Xbk"/>
                            <constraint firstItem="fPs-Fg-ktZ" firstAttribute="top" secondItem="4sh-VV-qDO" secondAttribute="bottom" constant="8" id="fh3-rt-eOs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cIb-LQ-bJR" secondAttribute="trailing" constant="234" id="fld-4Z-XKW"/>
                            <constraint firstItem="YX4-lM-ygF" firstAttribute="top" secondItem="4sh-VV-qDO" secondAttribute="bottom" constant="12.33" id="gKD-sG-JGo"/>
                            <constraint firstItem="NIq-xH-Ieb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="gdl-4I-hTm"/>
                            <constraint firstItem="Fg0-VD-Dih" firstAttribute="top" secondItem="t63-fe-WYz" secondAttribute="bottom" constant="12.33" id="h93-X9-RLS"/>
                            <constraint firstItem="R6K-E7-UGQ" firstAttribute="top" secondItem="0Kj-fb-5Mp" secondAttribute="bottom" constant="12.33" id="hEI-uq-rJQ"/>
                            <constraint firstItem="X3s-v2-MEk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="iSr-gj-PFp"/>
                            <constraint firstItem="EGs-ZC-b2T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="iVr-co-FdT"/>
                            <constraint firstAttribute="bottom" secondItem="oei-mB-FIw" secondAttribute="bottom" constant="-137" id="ibg-bZ-Zf7"/>
                            <constraint firstItem="pRm-pb-vXj" firstAttribute="top" secondItem="4sh-VV-qDO" secondAttribute="bottom" constant="12.33" id="ipn-Pg-ih8"/>
                            <constraint firstItem="NIq-xH-Ieb" firstAttribute="top" secondItem="iR5-DD-eF4" secondAttribute="bottom" constant="2.3300000000000001" id="jli-IB-Zpm"/>
                            <constraint firstItem="j6J-aH-fdb" firstAttribute="top" secondItem="upI-eF-TbN" secondAttribute="bottom" constant="12.33" id="kzz-wP-D5d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boY-TU-2H7" secondAttribute="trailing" constant="66" id="ljd-9a-vM5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EGs-ZC-b2T" secondAttribute="trailing" constant="246" id="lub-Qj-oPd"/>
                            <constraint firstItem="yup-GQ-y8Z" firstAttribute="top" secondItem="wC2-pF-l9M" secondAttribute="bottom" constant="12.33" id="mXZ-E7-GqC"/>
                            <constraint firstItem="TVY-xM-iwZ" firstAttribute="top" secondItem="fPs-Fg-ktZ" secondAttribute="bottom" constant="12.33" id="mv7-L0-Hnt"/>
                            <constraint firstItem="pRm-pb-vXj" firstAttribute="leading" secondItem="YX4-lM-ygF" secondAttribute="trailing" constant="85" id="noe-7Y-0Nv"/>
                            <constraint firstItem="oei-mB-FIw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ppv-Cf-8mQ"/>
                            <constraint firstItem="wC2-pF-l9M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="rqZ-Vw-SGa"/>
                            <constraint firstItem="iWB-GZ-MOa" firstAttribute="leading" secondItem="WyH-Wx-xFD" secondAttribute="trailing" constant="58" id="sLz-Yo-DhD"/>
                            <constraint firstItem="Dgu-8k-T18" firstAttribute="top" secondItem="8p6-2p-FH2" secondAttribute="bottom" constant="8" id="szb-mj-vqH"/>
                            <constraint firstItem="9cU-PM-Sya" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="tNY-hh-zLR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X3s-v2-MEk" secondAttribute="trailing" constant="242" id="tNx-Xa-2Bv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hf1-F1-tfC" secondAttribute="trailing" constant="66" id="tYb-cM-lt2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WyH-Wx-xFD" secondAttribute="trailing" constant="234" id="tb1-7m-irF"/>
                            <constraint firstItem="dAY-Mu-zcF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="toE-xa-ErY"/>
                            <constraint firstAttribute="trailing" secondItem="oei-mB-FIw" secondAttribute="trailing" constant="-195" id="uU7-ge-bvb"/>
                            <constraint firstItem="rY0-vk-Fbm" firstAttribute="top" secondItem="dAY-Mu-zcF" secondAttribute="bottom" constant="12.33" id="ugA-j9-XrF"/>
                            <constraint firstItem="t63-fe-WYz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="uwg-rE-9tS"/>
                            <constraint firstItem="8ql-R7-wLp" firstAttribute="top" secondItem="dAY-Mu-zcF" secondAttribute="bottom" constant="12.33" id="wGy-0a-rlO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8ql-R7-wLp" secondAttribute="trailing" constant="234" id="wNt-Rl-cwN"/>
                            <constraint firstItem="Fg0-VD-Dih" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="xbY-XQ-CyS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yWu-1H-api" secondAttribute="trailing" constant="234" id="yDO-qj-AOJ"/>
                            <constraint firstItem="cIb-LQ-bJR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="ycK-ZI-jui"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rY0-vk-Fbm" secondAttribute="trailing" constant="66" id="z7F-iC-ePv"/>
                            <constraint firstItem="upI-eF-TbN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="z8e-8Y-QzP"/>
                            <constraint firstItem="8p6-2p-FH2" firstAttribute="top" secondItem="dAY-Mu-zcF" secondAttribute="bottom" constant="8" id="zox-pz-Dzj"/>
                            <constraint firstItem="yup-GQ-y8Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="zyR-lU-xOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="3b3-Qr-aud" id="Dnf-ti-pfd"/>
                        <outlet property="goGameButton" destination="NIq-xH-Ieb" id="rOF-oo-LfQ"/>
                        <outlet property="winLabel" destination="9cU-PM-Sya" id="22e-PW-JeR"/>
                        <outletCollection property="questionsArray" destination="p9j-dL-3mD" collectionClass="NSMutableArray" id="GuV-Nj-Oq6"/>
                        <outletCollection property="questionsArray" destination="F1a-E4-sA0" collectionClass="NSMutableArray" id="sx9-gy-wrj"/>
                        <outletCollection property="questionsArray" destination="wC2-pF-l9M" collectionClass="NSMutableArray" id="ke4-tP-YFD"/>
                        <outletCollection property="questionsArray" destination="0Kj-fb-5Mp" collectionClass="NSMutableArray" id="bvU-MF-YBn"/>
                        <outletCollection property="questionsArray" destination="HYl-jh-Bl6" collectionClass="NSMutableArray" id="eD2-aT-oOJ"/>
                        <outletCollection property="questionsArray" destination="iR5-DD-eF4" collectionClass="NSMutableArray" id="WXX-kN-mjv"/>
                        <outletCollection property="questionsArray" destination="KxX-GX-KcD" collectionClass="NSMutableArray" id="k1a-DM-8O8"/>
                        <outletCollection property="questionsArray" destination="fPs-Fg-ktZ" collectionClass="NSMutableArray" id="RAW-hd-OIs"/>
                        <outletCollection property="questionsArray" destination="4sh-VV-qDO" collectionClass="NSMutableArray" id="ldq-4M-V23"/>
                        <outletCollection property="questionsArray" destination="bqe-xP-jKJ" collectionClass="NSMutableArray" id="c2n-87-oXA"/>
                        <outletCollection property="questionsArray" destination="t63-fe-WYz" collectionClass="NSMutableArray" id="l81-wd-Cji"/>
                        <outletCollection property="questionsArray" destination="erd-Hx-Im5" collectionClass="NSMutableArray" id="IFT-Yx-yWB"/>
                        <outletCollection property="questionsArray" destination="Dgu-8k-T18" collectionClass="NSMutableArray" id="3lY-eq-qoS"/>
                        <outletCollection property="questionsArray" destination="8p6-2p-FH2" collectionClass="NSMutableArray" id="5n9-f7-xQY"/>
                        <outletCollection property="questionsArray" destination="dAY-Mu-zcF" collectionClass="NSMutableArray" id="uqR-1Q-rN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="-2.1327014218009479"/>
        </scene>
        <!--Game-->
        <scene sceneID="NbX-qF-3Cf">
            <objects>
                <viewControllerPlaceholder storyboardName="GameStoryboard" referencedIdentifier="Game" id="UHI-FB-6GT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik2-PD-WbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle blue" width="320" height="38"/>
        <image name="Rectangle violet" width="320" height="38"/>
        <image name="emptyBack" width="1242" height="2208"/>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
